.ar-root {
    flex-grow: 1;
    background-color: rgb(18, 19, 22);
    color: rgb(225, 227, 232);
    padding: 12px;
    min-height: 0;
}

.ar-panel {
    background-color: rgba(255, 255, 255, 0.035);
    border-radius: 10px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.06);
    padding: 10px;
    margin-bottom: 10px;
}

.ar-section-title {
    font-size: 11px;
    -unity-font-style: bold;
    letter-spacing: 1px;
    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 6px;
}

.ar-dropzone {
    min-height: 90px;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.18);
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 0.02);
    margin-bottom: 10px;
}

.ar-dropzone:hover {
    border-color: rgba(120, 170, 255, 0.6);
    background-color: rgba(120, 170, 255, 0.06);
}

.ar-dropzone-label {
    font-size: 13px;
    color: rgba(255, 255, 255, 0.45);
}

.ar-row {
    flex-direction: row;
    margin-bottom: 5px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.03);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.06);
    overflow: hidden;
}

.ar-row-accent {
    width: 4px;
}

.ar-row-content {
    flex-grow: 1;
    padding: 7px 10px;
}

.ar-row-names {
    font-size: 12px;
    color: rgb(230, 232, 238);
}

.ar-row-status {
    font-size: 10px;
    margin-top: 2px;
}

.ar-button {
    background-color: rgba(255, 255, 255, 0.06);
    border-radius: 8px;
    border-width: 0;
    color: rgb(225, 228, 235);
    padding: 6px 14px;
    margin: 2px;
}

.ar-button:hover {
    background-color: rgba(120, 170, 255, 0.3);
}

.ar-button--primary {
    background-color: rgba(70, 130, 255, 0.85);
    color: rgb(255, 255, 255);
}

.ar-button--primary:hover {
    background-color: rgb(70, 130, 255);
}

.ar-button-row {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 4px;
    flex-shrink: 0;
}

.ar-warning {
    color: rgb(255, 180, 90);
    font-size: 11px;
    margin-top: 6px;
    margin-bottom: 4px;
}

.ar-banner {
    height: 200px;
    margin-bottom: 10px;
    -unity-background-scale-mode: scale-to-fit;
    flex-shrink: 0;
}

.ar-result {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.6);
    margin-top: 8px;
}

.ar-field-row {
    flex-direction: row;
    align-items: center;
}

.ar-help-button {
    width: 22px;
    margin-left: 6px;
    background-color: rgba(255, 255, 255, 0.06);
    border-radius: 6px;
    border-width: 0;
    color: rgba(255, 255, 255, 0.7);
    -unity-font-style: bold;
}

.ar-help-button:hover {
    background-color: rgba(120, 170, 255, 0.3);
}

.ar-help-panel {
    margin-top: 6px;
    margin-bottom: 4px;
    padding: 8px 10px;
    background-color: rgba(255, 255, 255, 0.03);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.06);
}

.ar-help-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2px 4px;
    border-radius: 4px;
}

.ar-help-row--active {
    background-color: rgba(70, 130, 255, 0.18);
}

.ar-help-name {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.55);
}

.ar-help-example {
    font-size: 11px;
    color: rgb(225, 228, 235);
    -unity-font-style: bold;
}

.ar-row-toggle {
    margin-left: 6px;
    margin-right: 2px;
    align-self: center;
}
